diff --git a/Gemfile.lock b/Gemfile.lock
deleted file mode 100644
index 6795925..0000000
--- a/Gemfile.lock
+++ /dev/null
@@ -1,161 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    actioncable (5.2.2)
-      actionpack (= 5.2.2)
-      nio4r (~> 2.0)
-      websocket-driver (>= 0.6.1)
-    actionmailer (5.2.2)
-      actionpack (= 5.2.2)
-      actionview (= 5.2.2)
-      activejob (= 5.2.2)
-      mail (~> 2.5, >= 2.5.4)
-      rails-dom-testing (~> 2.0)
-    actionpack (5.2.2)
-      actionview (= 5.2.2)
-      activesupport (= 5.2.2)
-      rack (~> 2.0)
-      rack-test (>= 0.6.3)
-      rails-dom-testing (~> 2.0)
-      rails-html-sanitizer (~> 1.0, >= 1.0.2)
-    actionview (5.2.2)
-      activesupport (= 5.2.2)
-      builder (~> 3.1)
-      erubi (~> 1.4)
-      rails-dom-testing (~> 2.0)
-      rails-html-sanitizer (~> 1.0, >= 1.0.3)
-    activejob (5.2.2)
-      activesupport (= 5.2.2)
-      globalid (>= 0.3.6)
-    activemodel (5.2.2)
-      activesupport (= 5.2.2)
-    activerecord (5.2.2)
-      activemodel (= 5.2.2)
-      activesupport (= 5.2.2)
-      arel (>= 9.0)
-    activestorage (5.2.2)
-      actionpack (= 5.2.2)
-      activerecord (= 5.2.2)
-      marcel (~> 0.3.1)
-    activesupport (5.2.2)
-      concurrent-ruby (~> 1.0, >= 1.0.2)
-      i18n (>= 0.7, < 2)
-      minitest (~> 5.1)
-      tzinfo (~> 1.1)
-    arel (9.0.0)
-    bcrypt (3.1.12)
-    bootsnap (1.4.1)
-      msgpack (~> 1.0)
-    builder (3.2.3)
-    byebug (11.0.0)
-    concurrent-ruby (1.1.4)
-    crass (1.0.4)
-    erubi (1.8.0)
-    ffi (1.10.0)
-    globalid (0.4.2)
-      activesupport (>= 4.2.0)
-    i18n (1.6.0)
-      concurrent-ruby (~> 1.0)
-    jbuilder (2.8.0)
-      activesupport (>= 4.2.0)
-      multi_json (>= 1.2)
-    jwt (2.1.0)
-    listen (3.1.5)
-      rb-fsevent (~> 0.9, >= 0.9.4)
-      rb-inotify (~> 0.9, >= 0.9.7)
-      ruby_dep (~> 1.2)
-    loofah (2.2.3)
-      crass (~> 1.0.2)
-      nokogiri (>= 1.5.9)
-    mail (2.7.1)
-      mini_mime (>= 0.1.1)
-    marcel (0.3.3)
-      mimemagic (~> 0.3.2)
-    method_source (0.9.2)
-    mimemagic (0.3.3)
-    mini_mime (1.0.1)
-    mini_portile2 (2.4.0)
-    minitest (5.11.3)
-    msgpack (1.2.7)
-    multi_json (1.13.1)
-    nio4r (2.3.1)
-    nokogiri (1.10.1)
-      mini_portile2 (~> 2.4.0)
-    pg (1.1.4)
-    puma (3.12.0)
-    rack (2.0.6)
-    rack-test (1.1.0)
-      rack (>= 1.0, < 3)
-    rails (5.2.2)
-      actioncable (= 5.2.2)
-      actionmailer (= 5.2.2)
-      actionpack (= 5.2.2)
-      actionview (= 5.2.2)
-      activejob (= 5.2.2)
-      activemodel (= 5.2.2)
-      activerecord (= 5.2.2)
-      activestorage (= 5.2.2)
-      activesupport (= 5.2.2)
-      bundler (>= 1.3.0)
-      railties (= 5.2.2)
-      sprockets-rails (>= 2.0.0)
-    rails-dom-testing (2.0.3)
-      activesupport (>= 4.2.0)
-      nokogiri (>= 1.6)
-    rails-html-sanitizer (1.0.4)
-      loofah (~> 2.2, >= 2.2.2)
-    railties (5.2.2)
-      actionpack (= 5.2.2)
-      activesupport (= 5.2.2)
-      method_source
-      rake (>= 0.8.7)
-      thor (>= 0.19.0, < 2.0)
-    rake (12.3.2)
-    rb-fsevent (0.10.3)
-    rb-inotify (0.10.0)
-      ffi (~> 1.0)
-    ruby_dep (1.5.0)
-    spring (2.0.2)
-      activesupport (>= 4.2)
-    spring-watcher-listen (2.0.1)
-      listen (>= 2.7, < 4.0)
-      spring (>= 1.2, < 3.0)
-    sprockets (3.7.2)
-      concurrent-ruby (~> 1.0)
-      rack (> 1, < 3)
-    sprockets-rails (3.2.1)
-      actionpack (>= 4.0)
-      activesupport (>= 4.0)
-      sprockets (>= 3.0.0)
-    sqlite3 (1.3.13)
-    thor (0.20.3)
-    thread_safe (0.3.6)
-    tzinfo (1.2.5)
-      thread_safe (~> 0.1)
-    websocket-driver (0.7.0)
-      websocket-extensions (>= 0.1.0)
-    websocket-extensions (0.1.3)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  bcrypt (~> 3.1.7)
-  bootsnap (>= 1.1.0)
-  byebug
-  jbuilder (~> 2.5)
-  jwt
-  listen (>= 3.0.5, < 3.2)
-  pg
-  puma (~> 3.11)
-  rails (~> 5.2.2)
-  spring
-  spring-watcher-listen (~> 2.0.0)
-  sqlite3 (~> 1.3.6)
-  tzinfo-data
-
-RUBY VERSION
-   ruby 2.6.1p33
-
-BUNDLED WITH
-   2.0.1
diff --git a/config/application.rb b/config/application.rb
index 08597af..d1303aa 100644
--- a/config/application.rb
+++ b/config/application.rb
@@ -3,7 +3,7 @@ require_relative 'boot'
 require "rails"
 # Pick the frameworks you want:
 require "active_model/railtie"
-#require "active_job/railtie"
+# require "active_job/railtie"
 require "active_record/railtie"
 # require "active_storage/engine"
 require "action_controller/railtie"
diff --git a/public/home.html b/public/home.html
index e2d1f2a..3465652 100644
--- a/public/home.html
+++ b/public/home.html
@@ -83,7 +83,13 @@
         <div class="jumbotron">
                 <!--<h3 >Instructions:</h1> <- Seriously, this!!-->
                 <h1>Instructions:</h1>
-                <p class="lead">Information about how to access and work on this application goes here. Give Bullet points below</p>
+                <p class="lead">
+                  <ul>
+                    <li> Welcome to the Supplemental Instruction Scheduler </li>
+                    <li> To view courses, select Student or SI Leader on the navigation pane </li>
+                    <li> To logout, follow Profile->Logout </li>
+                  </ul>
+                </p>
                 <!-- <hr class="my-4"> -->
                 <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
                 <p class="lead">
diff --git a/public/js/register.js b/public/js/register.js
index 6695f8f..c1754d8 100644
--- a/public/js/register.js
+++ b/public/js/register.js
@@ -6,7 +6,11 @@ $.ajaxSetup({
 
 $(document).ready(function () {
 
+// $('#inputPassword').tooltip({'trigger':'focus', 'title': 'Password tooltip'});
     $("#registerButton").click(function () {
+      const expression = /\S+@\S+/;
+
+
         var loginCreds = {
             "user": {
                 "first_name": $("#firstName").val(),
@@ -17,9 +21,22 @@ $(document).ready(function () {
                 "password_confirmation": $("#inputPasswordConfirmation").val()
             }
         };
+        window.loginCreds = loginCreds;
+        debugger;
+        if (loginCreds["user"]["first_name"] == "" || loginCreds["user"]["last_name"] == ""
+        || loginCreds["user"]["first_name"] == undefined || loginCreds["user"]["username"] == ""
+        || loginCreds["user"]["username"] == undefined ||
+        !expression.test(String(loginCreds["user"]["email"]).toLowerCase())
+        ||  !(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/).test(loginCreds["user"]["password"])
+        || loginCreds["user"]["password"]!==loginCreds["user"]["password_confirmation"]
+      ) {
 
+        alert('please fill out all fields correctly')
+        return
+      }  else {
         $.post("/api/signup", JSON.stringify(loginCreds), function (data) {
             window.location.assign("/index")
         });
+      }
     });
-});
\ No newline at end of file
+});
diff --git a/public/register.html b/public/register.html
index 2955644..862c2ad 100644
--- a/public/register.html
+++ b/public/register.html
@@ -11,7 +11,9 @@
     <link href="css/bootstrap.css" rel="stylesheet">
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
     <script type="application/javascript" src="./js/jquery.form.js"></script>
+<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script
     <script type="application/javascript" src="./js/bootstrap.min.js"></script>
+
     <link href="css/floatForm.css" rel="stylesheet">
     <script type="application/javascript" src="./js/register.js"></script>
 
@@ -64,8 +66,12 @@
         </div>
 
         <div class="form-label-group">
-            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
+            <input type="password" id="inputPassword" class="form-control" placeholder="Password"
+            data-toggle="tooltip" data-placement="top" data-trigger="focus hover"	 title="Password should contain atleast one uppercase, lowercase, digit (min 8 characters). No special characters allowed."required>
             <label for="inputPassword">Password</label>
+            <!-- <p style="font-size:10px;color:dark">
+
+          </p> -->
         </div>
 
         <div class="form-label-group">
@@ -80,4 +86,4 @@
     </div>
 </body>
 
-</html>
\ No newline at end of file
+</html>
